MONGO_URL=mongodb+srv://leatosunian:lea010700@cluster0.7buodsk.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=lea010700

FRONTEND_URL=https://panel.e-mart.com.ar
FRONTEND_URL_DEV=http://localhost:8080
FRONTEND_PAGE_URL=https://www.e-mart.com.ar